DOMAIN_NAME=localhost
SUBDOMAIN=n8n
GENERIC_TIMEZONE=Asia/Jerusalem
SSL_EMAIL=
N8N_HOST=n8n.localhost
N8N_PROTOCOL=http
WEBHOOK_URL=http://n8n.localhost
N8N_SECURE_COOKIE=false
N8N_PORT=5678
NODE_ENV=production

# Traefik (optional)
TRAEFIK_ROUTER_NAME=n8n
TRAEFIK_DOMAIN=n8n.localhost
TRAEFIK_CERT_RESOLIVER=mytlschallenge

# PostgreSQL
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=changeme